* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #1a1a1a;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.top-controls {
    width: 100%;
    padding: 15px;
    background: #2a2a2a;
    display: flex;
    justify-content: center;
    gap: 15px;
    position: fixed;
    top: 0;
    z-index: 100;
}

.top-controls button {
    padding: 8px 16px;
    font-size: 1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.top-controls button:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.game-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin-top: 60px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.game-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 15px;
}

.game-area {
    position: relative;
    width: 100%;
    background: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 16/9;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    border-radius: 5px;
}

.controls {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.power-meter {
    width: 200px;
    height: 20px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.power-meter::after {
    content: '';
    display: block;
    width: var(--power, 0%);
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #FFD700);
    transition: width 0.1s linear;
}

.mobile-controls {
    display: none;
    gap: 10px;
}

.direction-controls {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

button:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu, .level-complete, .level-select {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    display: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.menu h2, .level-complete h2, .level-select h2 {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 2rem;
}

.menu button, .level-complete button, .level-select button {
    margin: 10px;
    min-width: 200px;
}

.level-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.friend-links {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background: #2a2a2a;
    border-radius: 10px;
    margin-top: 20px;
}

.friend-links h3 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 15px;
}

.link-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.link-btn {
    padding: 8px 16px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.link-btn:hover {
    background: #4CAF50;
    transform: translateY(-2px);
}

@media (max-width: 1024px) {
    .game-container {
        padding: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .game-stats {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .game-container {
        padding: 10px;
        margin-top: 50px;
    }

    h1 {
        font-size: 1.8rem;
    }

    .game-stats {
        font-size: 1rem;
    }

    .mobile-controls {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .direction-controls button {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    #shootBtn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: 1.2rem;
    }

    .link-buttons {
        gap: 5px;
    }

    .link-btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .game-container {
        padding: 5px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .game-stats {
        font-size: 0.9rem;
    }

    .menu, .level-complete, .level-select {
        width: 90%;
        padding: 20px;
    }

    .link-buttons {
        flex-direction: column;
        align-items: center;
    }

    .link-btn {
        width: 100%;
        text-align: center;
    }
} 